{
  "scripts": {
    "postinstall": "node scripts/apply-model-fallback-patch.mjs",
    "test:model-fallback": "node --test tests/model-fallback-patch.test.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.4.7",
    "@smart-coders-hq/opencode-model-fallback": "1.3.4"
  }
}
