{
  "statusLine": {
    "type": "command",
    "command": "powershell -ExecutionPolicy Bypass -NoProfile -Command \"& (Join-Path $env:USERPROFILE '.claude\\statusline-command.ps1')\"",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "editorMode": "vim"
}
